@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')


body 
  display: flex
  position: relative
  width: 100%
  height: 100vh
  margin: 0 auto
  padding: 0
  background-color: #B0E0E6


  max-width: 1920px
#root 
  margin: 0 auto
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
h2
  font-family: Caveat
  font-size: 2rem
  color: #fa8b8b
.main-page
  background-size: cover
  max-width: 100%
  max-height: 50vh
  margin: 0 auto
  margin-top: 40px
.qr
  max-width: 20vw
  margin: 0 auto
  margin-top: 20px
  background-repeat: no-repeat
  background-size: contain
  max-height: 20vh
  